<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view_controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-E5-Wac">
                                <rect key="frame" x="100" y="84" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="presentViewController"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-Mo-qWg">
                                <rect key="frame" x="100" y="144" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="pushViewController"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-bl-pn4">
                                <rect key="frame" x="100" y="194" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GCD-1"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-iu-IV6">
                                <rect key="frame" x="100" y="244" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GCD-2"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-sd-Aec">
                                <rect key="frame" x="100" y="294" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GCD-3"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-bC-qLC">
                                <rect key="frame" x="100" y="344" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="sandbox"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-94-Kxg">
                                <rect key="frame" x="100" y="394" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="sqlite"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-OT-yGi">
                                <rect key="frame" x="100" y="444" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Device"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-gx-jbz">
                                <rect key="frame" x="100" y="494" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="pushViewController-2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tq-94-Kxg" secondAttribute="trailing" constant="100" id="2n8-2g-fX3"/>
                            <constraint firstItem="LoF-gx-jbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8wb-wg-VkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfE-bC-qLC" secondAttribute="trailing" constant="100" id="9D8-oY-hbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ns2-E5-Wac" secondAttribute="trailing" constant="100" id="A5e-uG-bki"/>
                            <constraint firstItem="ICO-bl-pn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Atm-me-eno"/>
                            <constraint firstItem="ns2-E5-Wac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="HyJ-re-t1F"/>
                            <constraint firstItem="9zd-OT-yGi" firstAttribute="top" secondItem="9Tq-94-Kxg" secondAttribute="bottom" constant="20" id="KP0-aJ-drp"/>
                            <constraint firstItem="jAa-Mo-qWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RE3-m9-Hgc"/>
                            <constraint firstItem="zfE-bC-qLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Tgb-2p-ovT"/>
                            <constraint firstItem="lpu-iu-IV6" firstAttribute="top" secondItem="ICO-bl-pn4" secondAttribute="bottom" constant="20" id="Wra-Pa-4Rp"/>
                            <constraint firstItem="LoF-gx-jbz" firstAttribute="top" secondItem="9zd-OT-yGi" secondAttribute="bottom" constant="20" id="XHg-b1-5bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpu-iu-IV6" secondAttribute="trailing" constant="100" id="XIH-tW-rVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0p-sd-Aec" secondAttribute="trailing" constant="100" id="Xxl-CI-3io"/>
                            <constraint firstItem="B0p-sd-Aec" firstAttribute="top" secondItem="lpu-iu-IV6" secondAttribute="bottom" constant="20" id="ZZy-4B-2Cx"/>
                            <constraint firstItem="ns2-E5-Wac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ah7-lF-mop"/>
                            <constraint firstItem="9zd-OT-yGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="fUy-Vn-YTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAa-Mo-qWg" secondAttribute="trailing" constant="100" id="gQz-32-Ofr"/>
                            <constraint firstItem="lpu-iu-IV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="huR-VL-5Tm"/>
                            <constraint firstItem="jAa-Mo-qWg" firstAttribute="top" secondItem="ns2-E5-Wac" secondAttribute="bottom" constant="30" id="j3p-5r-FRs"/>
                            <constraint firstItem="zfE-bC-qLC" firstAttribute="top" secondItem="B0p-sd-Aec" secondAttribute="bottom" constant="20" id="jFX-Gy-v5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LoF-gx-jbz" secondAttribute="trailing" constant="100" id="pSz-2a-Y4E"/>
                            <constraint firstItem="9Tq-94-Kxg" firstAttribute="top" secondItem="zfE-bC-qLC" secondAttribute="bottom" constant="20" id="qkP-RV-Yc1"/>
                            <constraint firstItem="9Tq-94-Kxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="sg4-Lk-bnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICO-bl-pn4" secondAttribute="trailing" constant="100" id="uFr-Pr-dKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zd-OT-yGi" secondAttribute="trailing" constant="100" id="vd6-na-bzj"/>
                            <constraint firstItem="ICO-bl-pn4" firstAttribute="top" secondItem="jAa-Mo-qWg" secondAttribute="bottom" constant="20" id="xnh-Vn-qkH"/>
                            <constraint firstItem="B0p-sd-Aec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zdv-X2-wOu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
